PORT=5000 ## Change if you want to.
SERVER_HOST=localhost
ENCRYPT_KEY= ## SOME_REALLY_STRONG_KEY

MYSQL_USERNAME=root ## You know
MYSQL_PASSWORD= ## leave empty if none
MYSQL_HOSTNAME=localhost ## or IP address 
MYSQL_DATABASE_NAME=bloxsafe ## Or whatever your database is
